<!DOCTYPE html>
<html>
<title>$$TITLE$$</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

 code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: rgb(27, 116, 19);
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: rgb(104, 23, 3);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

</style>
<script>
//onload check for submenu
function onLoadCollector() {
    checkSubMenu();
}

function checkSubMenu() {
    var sidemenu = document.getElementById('sideMenu').querySelectorAll("div");
    for (var i = 0; i < sidemenu.length; i++) {
        var item = sidemenu[i];
        var subItems = item.querySelectorAll("a");
        //for all submenu - put a arrow down to the text
        if(subItems.length > 0) {
            item.previousElementSibling.innerHTML += ' <i class="fa fa-caret-down"></i>';
            item.previousElementSibling.setAttribute("onclick","accFunc('"+item.id+"')");
            //add for all subitems the onclick event for show the file content
            for (var k = 0; k < subItems.length; k++) {
                subItems[k].setAttribute("onclick","accFunc('"+subItems[k].name+"')");
            }
        }
    }
}
</script>
<body onload="onLoadCollector()" class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="#contenttop" style="text-decoration:none;">
      <h3 class="w3-wide"><b>$$LOGO$$</b></h3>
    </a>
  </div>
  <div id="sideMenu" class="w3-padding-64 w3-text-grey" style="font-weight:bold">
    <h4 style="margin-left: 8px !important;">registry</h4>
    <a href="#contenttop" class="w3-bar-item w3-button" onclick="accFunc('itemsregistry_groups')">groups</a>
    <a href="#contenttop" class="w3-bar-item w3-button" onclick="accFunc('itemsregistry_items')">items</a>
    <a href="#rulesregistry" class="w3-bar-item w3-button w3-padding" onclick="accFunc('rulesregistry')">rules</a> 
    <hr>
     <h4 style="margin-left: 8px !important;">file browser</h4>
    <!-- $%MENUITEMS_START%$ -->
    <a href="$$MENU_ITEM_LINK$$" class="w3-bar-item w3-button">$%MENU_ITEM%$</a>
        <div id="$%MENU_ITEM%$" class="w3-bar-block w3-hide w3-padding-large w3-medium">
            <!-- $%MENUITEMS_SUB_START%$ -->
            <a href="#contenttop" name="$$MENU_SUB_ITEM$$" class="w3-bar-item w3-button">$$MENU_SUB_ITEM$$</a>
            <!-- $%MENUITEMS_SUB_END%$ -->
        </div>
    <!-- $%MENUITEMS_END%$ -->


        <!-- $%MENUITEMS_ONCLICK_START%$ -->
        <!-- <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
            rules <i class="fa fa-caret-down"></i>
        </a> -->
        <!-- $%MENUITEMS_ONCLICK_END%$ -->
    
    
                <!-- <a href="#" class="w3-bar-item w3-button">Relaxed</a> -->
        <!-- $%MENUITEMS_SUB_ACTIVE_START%$ -->
            <!-- <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Skinny</a> -->
        <!-- $%MENUITEMS_SUB_ACTIVE_END%$ -->
  <hr>
  <a href="#statistic" class="w3-bar-item w3-button w3-padding">Statistic</a> 
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Help</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newissue').style.display='block'">New Issue</a> 
</div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">
      <svg width="100%" height="30px">
          <rect x="2" y="2" rx="5" ry="5" width="200" height="27" style="fill:rgb(19, 21, 110);stroke:white;stroke-width:0.5;opacity:0.7" />
          <text fill="#ffffff" font-size="12" font-family="Roboto" x="7" y="15">openhab Config Docu</text>
          <text fill="#ffffff" font-size="8" font-family="Roboto" x="150" y="25">V$%VERSION%$</text>
        </svg>
  </div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge" id="contenttop">
    <!-- <p class="w3-left">$$TITLEPAGE$$</p> -->
    <p class="w3-right">
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container w3-center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/OpenHAB_logo.svg/1000px-OpenHAB_logo.svg.png" alt="openhab logo wikipedia" style="width:75%">
    <div class="w3-display-bootomleft w3-text-black" style="padding:24px 48px">
      <h1 class="w3-jumbo w3-hide-small">configuration</h1>
      <h1 class="w3-hide-large w3-hide-medium">configuration</h1>
      <h1 class="w3-hide-small">generated documentation</h1>
    </div>
  </div>

  <div class="w3-container" id="itemsregistry">
    <div class="w3-container">
    $%CONTENT_ITEMS%$
    </div>
  </div>

  <div class="w3-container w3-hide" id="rulesregistry">
    <div class="w3-container">
      coming soon ...
    $%CONTENT_RULES%$
    </div>
  </div>

  <div class="w3-container w3-text-grey">
    <p> $%NUM_FOLDERS%$ folders - $%NUM_FILES%$ files were extracted</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row">
    <div class="w3-col l3 s6">
      <!-- <div class="w3-container">
        <img src="/w3images/jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div>
      <div class="w3-container">
        <img src="/w3images/jeans2.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
      </div> -->
    </div>

    <div class="w3-container">
        $%CONTENT_FILE%$
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <!-- <div class="w3-display-container">
          <img src="/w3images/jeans2.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Mega Ripped Jeans<br><b>$19.99</b></p> -->
      </div>
      <div class="w3-container">
        <!-- <img src="/w3images/jeans3.jpg" style="width:100%">
        <p>Washed Skinny Jeans<br><b>$20.50</b></p> -->
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <!-- <img src="/w3images/jeans3.jpg" style="width:100%">
        <p>Washed Skinny Jeans<br><b>$20.50</b></p> -->
      </div>
      <div class="w3-container">
        <!-- <div class="w3-display-container">
          <img src="/w3images/jeans4.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Vintage Skinny Jeans<br><b class="w3-text-red">$14.99</b></p> -->
      </div>
    </div>

    <div class="w3-col l3 s6">
      <!-- <div class="w3-container">
        <img src="/w3images/jeans4.jpg" style="width:100%">
        <p>Vintage Skinny Jeans<br><b>$14.99</b></p>
      </div>
      <div class="w3-container">
        <img src="/w3images/jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div> -->
    </div>
  </div>

  <!-- statistic section -->
  <div id="statistic" class="w3-container w3-black w3-padding-32">
      <h1>some statistics</h1>
      <p> for this openhab configuration</p>
      <div class="w3-row">
        <div class="w3-col l3 s6">
          <div class="w3-container">
          <svg width="100%" height="50">
          <rect x="5" y="5" rx="5" ry="5" width="140" height="40" style="fill:rgb(238, 255, 0);stroke:white;stroke-width:3;opacity:0.7" />
        </svg>
            <p>number of rules: <b>0</b></p>
          </div>
        </div>
        <div class="w3-col l3 s6">
            <div class="w3-container">
        <svg width="100%" height="50">
          <rect x="5" y="5" rx="5" ry="5" width="140" height="40" style="fill:rgb(0, 255, 255);stroke:white;stroke-width:3;opacity:0.7" />
        </svg>
                <p>number of items: <b>$%NUM_ITEMS%$</b></p>
              </div>
        </div>
        <div class="w3-col l3 s6">
            <div class="w3-container">
        <svg width="100%" height="50">
          <rect x="5" y="5" rx="5" ry="5" width="140" height="40" style="fill:rgb(123, 255, 0);stroke:white;stroke-width:3;opacity:0.7" />
        </svg>
                <p>number of folders: <b>$%NUM_FOLDERS%$</b></p>
              </div>
        </div>
        <div class="w3-col l3 s6">
            <div class="w3-container">
        <svg width="100%" height="50">
          <rect x="5" y="5" rx="5" ry="5" width="140" height="40" style="fill:rgb(0, 4, 255);stroke:white;stroke-width:3;opacity:0.7" />
        </svg>
              <p>number of files: <b>$%NUM_FILES%$</b></p>
            </div>
          </div>
      </div>
    </div>
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Problems</h4>
        <p><a href="javascript:void(0)" onclick="document.getElementById('newissue').style.display='block'">raise a new issue</a> </p>
        <p><a href="https://github.com/ohAnd/openhabConfigDocGen/issues" target="_blank">known issues</a></p>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="https://ohand.github.io/openhabConfigDocGen" target="_blank">description</a></p>
        <p><a href="https://ohand.github.io/openhabConfigDocGen/#installation" target="_blank">installation</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Source</h4>
        <a href="https://github.com/ohAnd/openhabConfigDocGen" target="_blank"><i class="fa fa-github w3-hover-opacity w3-large"></i> find on github</a>

      </div>
    </div>
    <div>
        $$FOOTER$$
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

  <!-- End page content -->
</div>

<!-- newissue Modal -->
<div id="newissue" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newissue').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">raise a new issue</h2>
      <p>you can directly enter the problem or feature request, here</p>
      <p>after click you have to sign in at github and your request will be filled in at the github project issue page</p>
      <form id="newissueform">
      <p><input id="title" class="w3-input w3-border" type="text" placeholder="enter your subject"></p>
      <p><textarea id="body" class="w3-input w3-border" style="resize:none" rows="5" cols="60">what happens&#13;&#10;some details</textarea></p>
      <button type="submit" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newissue').style.display='none'">fill in on github</button>
      </form>
    </div>
  </div>
</div>

<script>
// Accordion 
function accFunc(targetID) {
    //first close all other nodes
    var openNodes = document.getElementsByClassName("closeable");
    if(openNodes.length > 0) {
        for(i=0;i<openNodes.length;i++) {
			openNodes[i].className = openNodes[i].className.replace(" w3-show", "");
			//console.log("remove w3-show from: "+ openNodes[i].id + " class: "+openNodes[i].className);
        }
    }

  var x = document.getElementById(targetID);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

document.getElementById('newissueform').onsubmit = function() { 
  var subject = '%5B$%VERSION%$%5D '+document.getElementById('title').value;
  var body = document.getElementById('body').value;
  var link = 'https://github.com/ohAnd/openhabConfigDocGen/issues/new?title='+subject+'&body='+body;
	window.open(
      link,
  		'_blank'
	);
  return true;
};

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>

</body>
</html>